body {
  padding-top: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
table tr td {
  vertical-align: middle !important;
}
.user-form {
  background: none;
  padding: 60px 15px;
  border-radius: 4px;
}
table.text-center thead tr th {
  text-align: center;
}


.movie{
	min-height: 300px;
	display: table-cell;
	vertical-align: middle;
	border-radius: 4px;
	border: 1px solid white;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.movie a {
	text-decoration: none;
}

.movie-box-md {
	min-height: 280px;
	padding: 20px 0;
	display: table-cell;
	vertical-align: middle;
	border-radius: 4px;
	border: 1px solid white;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.movie-box-md span.rank {
	position: absolute;
	left: 19px;
	top: 4px;
}
.movie-box-md:hover {
	border: 1px solid #2e6da4;
}
.movie-box-md a{
	color: #333;
}

#carousel-example-generic .carousel-inner .item img {
	
}

footer{
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top: 100px;
	color: #99979c;
	background-color: #2a2730;
}

footer a{
	color: #fff;
}
footer a:focus,footer a:hover {
	color: #fff;
	text-decoration: underline;
}

